
###> symfony/framework-bundle ###
APP_SECRET=acc4616b1ea58e2977665d69e46fd7bb
###< symfony/framework-bundle ###
POSTGRES_DB=api_platform_db
POSTGRES_USER=root
POSTGRES_PASSWORD=roer345t6y7u
POSTGRES_PORT=5452
DATABASE_URL="postgresql://root:roer345t6y7u@postgres16-container-db:5432/api_platform_db?serverVersion=16&charset=utf8"
